[gd_scene load_steps=4 format=3 uid="uid://3gjcmxebmbwm"]

[ext_resource type="Texture2D" uid="uid://cydgk84fnylsv" path="res://Assets/Round.png" id="1_e5a35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e5a35"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_p4b2k"]
radius = 54.974743

[node name="Peg" type="Node2D"]

[node name="Peg" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_e5a35")

[node name="Sprite2D" type="Sprite2D" parent="Peg"]
modulate = Color(0.45452422, 0.45452428, 0.45452422, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_e5a35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peg"]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_p4b2k")
